# Tarea-6-Orden-de-Compras

./: OrdenDeCompras.sln
OrdenDeCompras/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdenDeCompras.csproj
OrdenDeCompras/BLL/: ClientesBLL.cs  OrdenesBLL.cs  ProductosBLL.cs
OrdenDeCompras/DAL/: Contexto.cs
OrdenDeCompras/Database/: Compras.db
OrdenDeCompras/Entidades/: Clientes.cs  Ordenes.cs  OrdenesDetalle.cs  Productos.cs
OrdenDeCompras/Migrations/: 20200308040418_Inicial.Designer.cs  20200308040418_Inicial.cs  ContextoModelSnapshot.cs
OrdenDeCompras/UI/RegistroCliente/: rCliente.xaml  rCliente.xaml.cs
OrdenDeCompras/UI/RegistroOrden/: rOrden.xaml  rOrden.xaml.cs
OrdenDeCompras/UI/RegistroProducto/: rProducto.xaml  rProducto.xaml.cs
OrdenDeCompras/Validaciones/: CantidadValidacion.cs  DescripcionValidacion.cs  DetalleValidacion.cs  ExisteIdValidacion.cs  FechaValidacion.cs  IdValidacion.cs  NombreValidacion.cs  PrecioValidacion.cs  VisibilidadErrores.cs
